##################################################
########## Dataset Configuration File ############
##################################################
##################################################

## Set some name for the dataset
name = 05VD

## Set Image Dimensions
image_width = 640
image_height = 480

## Root Dir (all other paths are relative to this)
root_dir = /media/Data1/DemoSeq

## Set RGB files
rgb_files = png/05VD_%06d.png

## Set unary files
unary_files = Unaries/05VD_%06d.bin

## Set forward optical flow files (fwd_flow_N == optical_flow(image_N, image_N+1))
fwd_flow_files = Flow/05VD_Fwd_%06d.flo

## Set backward optical flow files (bwd_flow_N == optical_flow(image_N+1, image_N))
bwd_flow_files = Flow/05VD_Bwd_%06d.flo

## Set edge prob files (e.g from Struct Edges code)
edge_prob_files = Edges/05VD_%06d.exr

## Set Tracks file
tracks_file = Tracks/05VD-0-99.tracks
#tracks_file = Tracks/05VD-0-99-tracks.dat